--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("CoreGui");local function v2() local v8=574 -(507 + 67) ;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v8==(1755 -(1013 + 736))) then v14.BackgroundTransparency=1;v14.Text="✅ ✨THR33 V12.0 — PREMIUM EDITION✨";v14.TextColor3=Color3.fromRGB(212 + 43 ,255,616 -361 );v14.Font=Enum.Font.GothamBold;v8=25 -18 ;end if (v8==(867 -(550 + 317))) then v9=Instance.new("ScreenGui");v9.Name="RafaThankYouPopup";v9.ResetOnSpawn=false;v9.Parent=v1;v8=1;end if (v8==(5 -1)) then Instance.new("UICorner",v12).CornerRadius=UDim.new(0 -0 ,39 -25 );v13=Instance.new("Frame",v12);v13.Size=UDim2.new(286 -(134 + 151) ,0,1665.5 -(970 + 695) ,0 -0 );v13.Position=UDim2.new(1990 -(582 + 1408) ,0 -0 ,0.5 -0 ,0 -0 );v8=5;end if (v8==(1835 -(1195 + 629))) then v16.TextSize=13 -3 ;v0:Create(v10,TweenInfo.new(241.5 -(187 + 54) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Position=UDim2.new(780.5 -(162 + 618) ,0 + 0 ,0 + 0 ,18)}):Play();task.delay(3.5,function() local v401=0 -0 ;local v402;while true do if (v401==(1 -0)) then v402.Completed:Wait();v9:Destroy();break;end if (v401==0) then v402=v0:Create(v10,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(1636.5 -(1373 + 263) ,1000 -(451 + 549) ,0, -(35 + 75))});v402:Play();v401=1 -0 ;end end end);break;end if (v8==7) then v14.TextSize=19 -7 ;v15=Instance.new("TextLabel",v10);v15.Size=UDim2.new(1385 -(746 + 638) , -(8 + 12),0 -0 ,30);v15.Position=UDim2.new(341 -(218 + 123) ,10,0,1615 -(1535 + 46) );v8=8;end if (v8==1) then v10=Instance.new("Frame",v9);v10.Size=UDim2.new(0 + 0 ,47 + 273 ,560 -(306 + 254) ,6 + 84 );v10.AnchorPoint=Vector2.new(0.5 -0 ,1467 -(899 + 568) );v10.Position=UDim2.new(0.5 + 0 ,0 -0 ,603 -(268 + 335) , -(400 -(60 + 230)));v8=574 -(426 + 146) ;end if (v8==(2 + 8)) then v16.BackgroundTransparency=1457 -(282 + 1174) ;v16.Text="Enjoy the script, jangan lupa support kami 🙏";v16.TextColor3=Color3.fromRGB(150,1011 -(569 + 242) ,432 -282 );v16.Font=Enum.Font.GothamSemibold;v8=1 + 10 ;end if (v8==2) then v10.BackgroundColor3=Color3.fromRGB(1034 -(706 + 318) ,1265 -(721 + 530) ,1281 -(945 + 326) );Instance.new("UICorner",v10).CornerRadius=UDim.new(0,34 -20 );v11=Instance.new("UIStroke",v10);v11.Color=Color3.fromRGB(0 + 0 ,955 -(271 + 429) ,111 + 9 );v8=1503 -(1408 + 92) ;end if (v8==(1091 -(461 + 625))) then v13.BackgroundColor3=Color3.fromRGB(1288 -(993 + 295) ,180,5 + 75 );v13.BorderSizePixel=0;v14=Instance.new("TextLabel",v12);v14.Size=UDim2.new(1172 -(418 + 753) ,0 + 0 ,1,0 + 0 );v8=2 + 4 ;end if ((3 + 5)==v8) then v15.BackgroundTransparency=1;v15.Text="Thank you for buying our script! 🍃";v15.TextColor3=Color3.fromRGB(529 -(406 + 123) ,255,120);v15.Font=Enum.Font.GothamBold;v8=1778 -(1749 + 20) ;end if (v8==9) then v15.TextSize=14;v16=Instance.new("TextLabel",v10);v16.Size=UDim2.new(1 + 0 , -20,1322 -(1249 + 73) ,7 + 11 );v16.Position=UDim2.new(1145 -(466 + 679) ,24 -14 ,0 -0 ,1964 -(106 + 1794) );v8=10;end if (v8==(1 + 2)) then v11.Thickness=1.5;v12=Instance.new("Frame",v10);v12.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,142 -(4 + 110) );v12.BackgroundColor3=Color3.fromRGB(584 -(57 + 527) ,1607 -(41 + 1386) ,183 -(17 + 86) );v8=4;end end end local function v3() local v17=game:GetService("TweenService");local v18=Instance.new("ScreenGui");local v19=Instance.new("Frame");local v20=Instance.new("TextButton");local v21={MainBG=Color3.fromRGB(11 + 4 ,18,33 -18 ),TopBar=Color3.fromRGB(0 -0 ,346 -(122 + 44) ,138 -58 ),TabDark=Color3.fromRGB(82 -57 ,30,25),Accent=Color3.fromRGB(0 + 0 ,255,18 + 102 ),TextWhite=Color3.fromRGB(516 -261 ,320 -(30 + 35) ,176 + 79 )};v18.Name="Rafa_V120_Emerald";v18.Parent=v1;v18.ResetOnSpawn=false;v20.Parent=v18;v20.BackgroundColor3=v21.TabDark;v20.Position=UDim2.new(0.05,0,0.2,0);v20.Size=UDim2.new(1257 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) ,0);v20.Text="3";v20.TextColor3=v21.Accent;v20.Font=Enum.Font.GothamBold;v20.TextSize=80 -50 ;v20.Visible=false;v20.Draggable=true;Instance.new("UICorner",v20).CornerRadius=UDim.new(581 -(361 + 219) ,0);Instance.new("UIStroke",v20).Color=v21.Accent;v19.Parent=v18;v19.BackgroundColor3=v21.MainBG;v19.Position=UDim2.new(320.4 -(53 + 267) ,0 + 0 ,413.3 -(15 + 398) ,0);v19.Size=UDim2.new(982 -(18 + 964) ,0 -0 ,0 + 0 ,0);v19.Active=true;v19.Draggable=true;v19.ClipsDescendants=true;Instance.new("UICorner",v19);Instance.new("UIStroke",v19).Color=v21.Accent;v17:Create(v19,TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,1080 -(20 + 830) ,0,360)}):Play();local v49=Instance.new("Frame",v19);v49.Size=UDim2.new(1,0 + 0 ,126 -(116 + 10) ,3 + 27 );v49.BackgroundColor3=v21.TopBar;Instance.new("UICorner",v49);local v53=Instance.new("TextLabel",v49);v53.Size=UDim2.new(739 -(542 + 196) , -(150 -80),1 + 0 ,0);v53.Position=UDim2.new(0 + 0 ,4 + 6 ,0,0 -0 );v53.Text="✨THR33 V1 PREMIUM EDITION✨";v53.TextColor3=v21.TextWhite;v53.Font=Enum.Font.GothamBold;v53.BackgroundTransparency=2 -1 ;v53.TextXAlignment=Enum.TextXAlignment.Left;local v63=Instance.new("TextButton",v49);v63.Size=UDim2.new(1551 -(1126 + 425) ,430 -(118 + 287) ,0 -0 ,25);v63.Position=UDim2.new(1122 -(118 + 1003) , -55,0 -0 ,2.5);v63.Text="-";v63.TextColor3=v21.TextWhite;v63.BackgroundColor3=Color3.fromRGB(417 -(142 + 235) ,226 -176 ,9 + 31 );Instance.new("UICorner",v63);local v69=Instance.new("TextButton",v49);v69.Size=UDim2.new(977 -(553 + 424) ,25,0 -0 ,25);v69.Position=UDim2.new(1 + 0 , -(27 + 0),0 + 0 ,2.5);v69.Text="X";v69.TextColor3=v21.TextWhite;v69.BackgroundColor3=Color3.fromRGB(86 + 114 ,29 + 21 ,108 -58 );Instance.new("UICorner",v69);local v75=Instance.new("Frame",v19);v75.Position=UDim2.new(0 -0 ,5,0 -0 ,11 + 24 );v75.Size=UDim2.new(4 -3 , -(763 -(239 + 514)),0 + 0 ,1359 -(797 + 532) );v75.BackgroundTransparency=1;local function v79(v176,v177) local v178=0;local v179;while true do if (v178==(3 + 0)) then v179.Font=Enum.Font.GothamBold;v179.TextSize=4 + 7 ;v178=9 -5 ;end if (v178==(1206 -(373 + 829))) then Instance.new("UICorner",v179);return v179;end if (v178==(733 -(476 + 255))) then v179.Text=v176;v179.TextColor3=v21.TextWhite;v178=1133 -(369 + 761) ;end if (v178==(1 + 0)) then v179.Position=UDim2.new(v177,0 -0 ,0 -0 ,238 -(64 + 174) );v179.BackgroundColor3=v21.TabDark;v178=1 + 1 ;end if (v178==(0 -0)) then v179=Instance.new("TextButton",v75);v179.Size=UDim2.new(0.32,0,1,336 -(144 + 192) );v178=217 -(42 + 174) ;end end end local v80=v79("WAR",0 + 0 );local v81=v79("FARM",0.34);local v82=v79("INFO",0.68 + 0 );v80.BackgroundColor3=v21.TopBar;local function v84() local v180=Instance.new("ScrollingFrame",v19);v180.Position=UDim2.new(0 + 0 ,1514 -(363 + 1141) ,0,1655 -(1183 + 397) );v180.Size=UDim2.new(1, -(60 -40),1 + 0 , -(64 + 21));v180.BackgroundTransparency=1976 -(1913 + 62) ;v180.ScrollBarThickness=2 + 0 ;v180.ScrollBarImageColor3=v21.Accent;v180.Visible=false;Instance.new("UIListLayout",v180).Padding=UDim.new(0 -0 ,8);return v180;end local v85=v84();v85.Visible=true;local v87=v84();local v88=v84();local v89=Instance.new("TextLabel",v88);v89.Size=UDim2.new(1934 -(565 + 1368) ,0 -0 ,1661 -(1477 + 184) ,25);v89.BackgroundTransparency=1 -0 ;v89.Text="SOCIAL MEDIA";v89.TextColor3=v21.Accent;v89.Font=Enum.Font.GothamBold;local v95=Instance.new("TextLabel",v88);v95.Size=UDim2.new(1 + 0 ,856 -(564 + 292) ,0 -0 ,90 -60 );v95.BackgroundColor3=v21.TabDark;v95.Text="TikTok: @hendriix";v95.TextColor3=v21.TextWhite;v95.Font=Enum.Font.GothamSemibold;Instance.new("UICorner",v95);local v102=Instance.new("TextLabel",v88);v102.Size=UDim2.new(1,0,304 -(244 + 60) ,24 + 6 );v102.BackgroundColor3=v21.TabDark;v102.Text="Discord: discord.gg/rafa";v102.TextColor3=v21.TextWhite;v102.Font=Enum.Font.GothamSemibold;Instance.new("UICorner",v102);local v108=Instance.new("Frame",v88);v108.Size=UDim2.new(1,476 -(41 + 435) ,1001 -(938 + 63) ,70);v108.BackgroundColor3=Color3.fromRGB(40,8 + 2 ,10);Instance.new("UICorner",v108);Instance.new("UIStroke",v108).Color=Color3.fromRGB(1380 -(936 + 189) ,50,50);local v112=Instance.new("TextLabel",v108);v112.Size=UDim2.new(1, -(4 + 6),1614 -(1565 + 48) , -(7 + 3));v112.Position=UDim2.new(0,1143 -(782 + 356) ,267 -(176 + 91) ,5);v112.BackgroundTransparency=2 -1 ;v112.Text="USE AT YOUR OWN RISK\nWe are not responsible for any bans.";v112.TextColor3=Color3.fromRGB(375 -120 ,1192 -(975 + 117) ,1975 -(157 + 1718) );v112.TextWrapped=true;v112.Font=Enum.Font.GothamBold;local v120=true;local v121={BoxESP=false,TPNoClip=false,InvScan=false,AutoCook=false,InstantInteract=false,NameESP=false,DistanceESP=false,AimLock=false};local v122={};local v123={};local v124={};local v125=0 + 0 ;local v126=425 -305 ;local v127=300;local v128=0.18 -0 ;local v129=nil;local function v130(v189,v190) local v191=0;while true do if (v191==(1019 -(697 + 321))) then v88.Visible=false;v80.BackgroundColor3=v21.TabDark;v191=2;end if (v191==(0 -0)) then v85.Visible=false;v87.Visible=false;v191=1 -0 ;end if (v191==(6 -3)) then v190.Visible=true;v189.BackgroundColor3=v21.TopBar;break;end if (v191==(1 + 1)) then v81.BackgroundColor3=v21.TabDark;v82.BackgroundColor3=v21.TabDark;v191=5 -2 ;end end end v80.MouseButton1Click:Connect(function() v130(v80,v85);end);v81.MouseButton1Click:Connect(function() v130(v81,v87);end);v82.MouseButton1Click:Connect(function() v130(v82,v88);end);v63.MouseButton1Click:Connect(function() local v192=v17:Create(v19,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,1227 -(322 + 905) ,611 -(602 + 9) ,1189 -(449 + 740) )});v192:Play();v192.Completed:Wait();v19.Visible=false;v20.Visible=true;v17:Create(v20,TweenInfo.new(872.4 -(826 + 46) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0,997 -(245 + 702) ,0 -0 ,17 + 33 )}):Play();end);v20.MouseButton1Click:Connect(function() local v195=v17:Create(v20,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Size=UDim2.new(0,1898 -(260 + 1638) ,440 -(382 + 58) ,0 -0 )});v195:Play();v195.Completed:Wait();v20.Visible=false;v19.Visible=true;v17:Create(v19,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Size=UDim2.new(0 + 0 ,475 -245 ,0,1070 -710 )}):Play();end);local v131=Drawing.new("Circle");v131.Thickness=1206.5 -(902 + 303) ;v131.Color=Color3.fromRGB(0 -0 ,255,289 -169 );v131.Filled=false;v131.Transparency=1;v131.Visible=false;v131.NumSides=6 + 58 ;v69.MouseButton1Click:Connect(function() local v198=1690 -(1121 + 569) ;while true do if (v198==3) then v123={};v124={};v198=218 -(22 + 192) ;end if (v198==2) then v131:Remove();v122={};v198=686 -(483 + 200) ;end if (v198==(1463 -(1404 + 59))) then v120=false;for v466,v467 in pairs(v122) do if v467 then v467:Remove();end end v198=1;end if ((10 -6)==v198) then v18:Destroy();break;end if (v198==(1 -0)) then for v468,v469 in pairs(v123) do if v469 then v469:Remove();end end for v470,v471 in pairs(v124) do if v471 then v471:Remove();end end v198=2;end end end);local function v138(v199,v200,v201) local v202=765 -(468 + 297) ;local v203;while true do if ((564 -(334 + 228))==v202) then Instance.new("UIStroke",v203).Color=Color3.fromRGB(50,202 -142 ,115 -65 );v203.MouseButton1Click:Connect(function() v121[v201]= not v121[v201];v203.TextColor3=(v121[v201] and v21.Accent) or v21.TextWhite ;v203.Text=v200   .. ((v121[v201] and " [ON]") or " [OFF]") ;v203.UIStroke.Color=(v121[v201] and v21.Accent) or Color3.fromRGB(90 -40 ,18 + 42 ,50) ;end);return v203;end if (v202==(236 -(141 + 95))) then v203=Instance.new("TextButton",v199);v203.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,35);v203.BackgroundColor3=v21.TabDark;v203.Text=v200   .. " [OFF]" ;v202=1 + 0 ;end if (v202==(2 -1)) then v203.TextColor3=v21.TextWhite;v203.Font=Enum.Font.GothamSemibold;v203.TextSize=8 + 2 ;Instance.new("UICorner",v203);v202=2 + 0 ;end end end v138(v85,"Instant Interact","InstantInteract");v138(v85,"Inventory Scanner","InvScan");v138(v85,"Box ESP","BoxESP");v138(v85,"Name ESP","NameESP");v138(v85,"Distance ESP","DistanceESP");v138(v85,"Blink TP [T]","TPNoClip");v138(v85,"Auto Aim","AimLock");local function v139(v204,v205,v206,v207,v208,v209,v210) local v211=Instance.new("Frame",v204);v211.Size=UDim2.new(1 -0 ,0 + 0 ,163 -(92 + 71) ,24 + 24 );v211.BackgroundColor3=v21.TabDark;v211.ClipsDescendants=true;Instance.new("UICorner",v211);Instance.new("UIStroke",v211).Color=Color3.fromRGB(84 -34 ,825 -(574 + 191) ,50);local v217=Instance.new("TextLabel",v211);v217.Size=UDim2.new(1 + 0 , -(25 -15),0 + 0 ,867 -(254 + 595) );v217.Position=UDim2.new(0,8,126 -(55 + 71) ,5 -1 );v217.BackgroundTransparency=1791 -(573 + 1217) ;v217.TextXAlignment=Enum.TextXAlignment.Left;v217.Font=Enum.Font.GothamSemibold;v217.TextSize=27 -17 ;v217.TextColor3=v21.TextWhite;v217.Text=v205   .. ": "   .. v208   .. v209 ;local v229=Instance.new("Frame",v211);v229.Size=UDim2.new(1, -16,0,8);v229.Position=UDim2.new(0 + 0 ,8,0,44 -16 );v229.BackgroundColor3=Color3.fromRGB(974 -(714 + 225) ,131 -86 ,48 -13 );Instance.new("UICorner",v229).CornerRadius=UDim.new(1,0);local v234=Instance.new("Frame",v229);v234.Size=UDim2.new((v208-v206)/(v207-v206) ,0 + 0 ,1,0 -0 );v234.BackgroundColor3=v21.Accent;Instance.new("UICorner",v234).CornerRadius=UDim.new(807 -(118 + 688) ,0);local v239=Instance.new("Frame",v229);local v240=(v208-v206)/(v207-v206) ;v239.Size=UDim2.new(48 -(25 + 23) ,3 + 9 ,1886 -(927 + 959) ,40 -28 );v239.Position=UDim2.new(v240, -(738 -(16 + 716)),0.5 -0 , -(103 -(11 + 86)));v239.BackgroundColor3=v21.Accent;Instance.new("UICorner",v239).CornerRadius=UDim.new(2 -1 ,285 -(175 + 110) );local v245=false;local v246=game:GetService("UserInputService");local function v247(v271) local v272=0 -0 ;local v273;local v274;local v275;local v276;while true do if (v272==(4 -3)) then v275=math.clamp((v271.X-v273.X)/v274.X ,1796 -(503 + 1293) ,2 -1 );v276=math.floor(v206 + (v275 * (v207-v206)) );v272=2 + 0 ;end if (v272==(1061 -(810 + 251))) then v273=v229.AbsolutePosition;v274=v229.AbsoluteSize;v272=1 + 0 ;end if (v272==(1 + 1)) then v234.Size=UDim2.new(v275,0,1 + 0 ,533 -(43 + 490) );v239.Position=UDim2.new(v275, -(739 -(711 + 22)),0.5 -0 , -6);v272=3;end if (3==v272) then v217.Text=v205   .. ": "   .. v276   .. v209 ;v210(v276);break;end end end v229.InputBegan:Connect(function(v277) if (v277.UserInputType==Enum.UserInputType.MouseButton1) then local v434=0;while true do if (v434==(859 -(240 + 619))) then v245=true;v247(v277.Position);break;end end end end);v246.InputChanged:Connect(function(v278) if (v245 and (v278.UserInputType==Enum.UserInputType.MouseMovement)) then v247(v278.Position);end end);v246.InputEnded:Connect(function(v279) if (v279.UserInputType==Enum.UserInputType.MouseButton1) then v245=false;end end);return v211;end v139(v85,"FOV Radius",8 + 22 ,636 -236 ,120,"px",function(v248) v126=v248;end);v139(v85,"Max Jarak",4 + 46 ,1000,2044 -(1344 + 400) ," studs",function(v249) v127=v249;end);local v140=Instance.new("TextLabel",v87);v140.Size=UDim2.new(406 -(255 + 150) ,0 + 0 ,0 + 0 ,30);v140.BackgroundColor3=v21.TabDark;v140.Text="Masak: 0";v140.TextColor3=v21.Accent;v140.Font=Enum.Font.GothamBold;Instance.new("UICorner",v140);local v146=Instance.new("TextButton",v87);v146.Size=UDim2.new(1,0 -0 ,0,96 -66 );v146.BackgroundColor3=Color3.fromRGB(1889 -(404 + 1335) ,456 -(183 + 223) ,60 -10 );v146.Text="Reset Cycle & Counter";v146.TextColor3=v21.TextWhite;v146.Font=Enum.Font.GothamBold;Instance.new("UICorner",v146);v146.MouseButton1Click:Connect(function() local v250=0 + 0 ;while true do if (0==v250) then v125=0;v140.Text="Masak: 0";break;end end end);local v152=v138(v87,"Auto Cook Non-Stop","AutoCook");local function v153() local v251=0;while true do if ((0 + 0)==v251) then for v481,v482 in pairs(workspace:GetDescendants()) do if ((v482.Name=="Cooking Pot") and v482:FindFirstChild("Attachment")) then local v494=337 -(10 + 327) ;local v495;while true do if (v494==(0 + 0)) then v495=v482.Attachment:FindFirstChildWhichIsA("ProximityPrompt");if v495 then return v482;end break;end end end end return nil;end end end local function v154(v252) local v253=338 -(118 + 220) ;local v254;while true do if (v253==(0 + 0)) then v254=game.Players.LocalPlayer;if v254.Backpack then for v496,v497 in pairs(v254.Backpack:GetChildren()) do if string.find(string.lower(v497.Name),v252) then return true;end end end v253=450 -(108 + 341) ;end if (v253==(1 + 0)) then if v254.Character then for v498,v499 in pairs(v254.Character:GetChildren()) do if (v499:IsA("Tool") and string.find(string.lower(v499.Name),v252)) then return true;end end end return false;end end end task.spawn(function() while v120 do local v280=0;local v281;local v282;local v283;while true do if (v280==0) then task.wait(0.1 -0 );if  not v121.AutoCook then continue;end v281=v153();if  not v281 then v152.Text="Auto Cook Non-Stop [POT NOT FOUND]";v152.TextColor3=Color3.fromRGB(255,1653 -(711 + 782) ,0 -0 );task.wait(2);if  not v121.AutoCook then continue;end v152.Text="Auto Cook Non-Stop [ON]";v152.TextColor3=v21.Accent;continue;end v280=470 -(270 + 199) ;end if (v280==(2 + 3)) then if  not v154("empty") then v121.AutoCook=false;v152.Text="HABIS: EMPTY BAG [OFF]";v152.TextColor3=Color3.fromRGB(2074 -(580 + 1239) ,148 -98 ,50);continue;end fireproximityprompt(v282);task.wait(0.2);v125=v125 + 1 ;v280=6;end if (v280==4) then fireproximityprompt(v282);task.wait(0.2 + 0 );if v283 then repeat task.wait();until v283.Text=="0"  end if ( not v121.AutoCook or  not v120) then continue;end v280=1 + 4 ;end if (v280==(2 + 1)) then fireproximityprompt(v282);task.wait(0.2);if ( not v121.AutoCook or  not v120) then continue;end if  not v154("gelatin") then local v506=0 -0 ;while true do if ((1 + 0)==v506) then v152.TextColor3=Color3.fromRGB(255,50,1217 -(645 + 522) );continue;break;end if (0==v506) then v121.AutoCook=false;v152.Text="HABIS: GELATIN [OFF]";v506=1;end end end v280=4;end if (v280==(1791 -(1010 + 780))) then v282=v281.Attachment:FindFirstChildWhichIsA("ProximityPrompt");v283=v281:FindFirstChild("Timer") and v281.Timer:FindFirstChild("TextLabel") ;if  not v154("water") then local v507=0;while true do if (v507==(1 + 0)) then v152.TextColor3=Color3.fromRGB(1214 -959 ,50,146 -96 );continue;break;end if ((1836 -(1045 + 791))==v507) then v121.AutoCook=false;v152.Text="HABIS: WATER [OFF]";v507=1;end end end fireproximityprompt(v282);v280=2;end if (v280==(15 -9)) then v140.Text="Masak: "   .. v125 ;break;end if (v280==(2 -0)) then task.wait(505.2 -(351 + 154) );if v283 then repeat task.wait();until v283.Text=="0"  end if ( not v121.AutoCook or  not v120) then continue;end if  not v154("sugar") then v121.AutoCook=false;v152.Text="HABIS: SUGAR [OFF]";v152.TextColor3=Color3.fromRGB(255,50,1624 -(1281 + 293) );continue;end v280=3;end end end end);local v155;v155=game:GetService("ProximityPromptService").PromptShown:Connect(function(v255) local v256=266 -(28 + 238) ;while true do if (v256==0) then if  not v120 then local v490=0 -0 ;while true do if (v490==0) then if v155 then v155:Disconnect();end return;end end end if v121.InstantInteract then pcall(function() if (v255.HoldDuration>(1559 -(1381 + 178))) then v255.HoldDuration=0.05 + 0 ;end end);end break;end end end);local v156={};task.spawn(function() while v120 do task.wait(2 + 0 );for v332,v333 in pairs(game.Players:GetPlayers()) do if ((v333~=game.Players.LocalPlayer) and v333.Character) then local v484=v333.Character:FindFirstChild("Head");if (v121.InvScan and v484) then local v511=0;while true do if (0==v511) then if  not v156[v333] then local v556=0 + 0 ;local v557;local v558;while true do if (v556==0) then v557=Instance.new("BillboardGui");v557.Size=UDim2.new(0,861 -611 ,0,150);v557.StudsOffset=Vector3.new(0 + 0 ,4,0);v556=1;end if (v556==(471 -(381 + 89))) then v557.AlwaysOnTop=true;v557.Adornee=v484;v557.Parent=v18;v556=2;end if (v556==4) then v558.TextStrokeTransparency=0.5;v558.TextYAlignment=Enum.TextYAlignment.Top;v156[v333]=v557;break;end if (v556==(2 + 0)) then v558=Instance.new("TextLabel",v557);v558.Size=UDim2.new(1,0 + 0 ,1,0 -0 );v558.BackgroundTransparency=1;v556=1159 -(1074 + 82) ;end if ((6 -3)==v556) then v558.TextColor3=v21.Accent;v558.Font=Enum.Font.GothamBold;v558.TextSize=1793 -(214 + 1570) ;v556=4;end end end pcall(function() local v553="None";local v554={};for v559,v560 in pairs(v333.Character:GetChildren()) do if v560:IsA("Tool") then v553=v560.Name;end end for v561,v562 in pairs(v333.Backpack:GetChildren()) do table.insert(v554,"• "   .. v562.Name );end if (v156[v333] and v156[v333]:FindFirstChild("TextLabel")) then v156[v333].TextLabel.Text="[HELD]: "   .. v553   .. "\n\n[INVENTORY]:\n"   .. table.concat(v554,"\n") ;end end);break;end end elseif ( not v121.InvScan or  not v484) then if v156[v333] then local v555=0;while true do if (v555==(1455 -(990 + 465))) then v156[v333]:Destroy();v156[v333]=nil;break;end end end end end end for v334,v335 in pairs(v156) do if ( not v334 or  not v334.Parent) then if v335 then v335:Destroy();end v156[v334]=nil;end end end end);local v157;v157=game:GetService("UserInputService").InputBegan:Connect(function(v257,v258) local v259=0;while true do if ((0 + 0)==v259) then if  not v120 then local v491=0 + 0 ;while true do if ((0 + 0)==v491) then if v157 then v157:Disconnect();end return;end end end if ( not v258 and v121.TPNoClip and (v257.KeyCode==Enum.KeyCode.T)) then local v492=0;local v493;while true do if (0==v492) then v493=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ;if v493 then v17:Create(v493,TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{CFrame=v493.CFrame * CFrame.new(1726 -(1668 + 58) ,626 -(512 + 114) , -(15 -9)) }):Play();end break;end end end break;end end end);local v158=false;local v159=game:GetService("UserInputService");v159.InputBegan:Connect(function(v260) if (v260.UserInputType==Enum.UserInputType.MouseButton2) then v158=true;end end);v159.InputEnded:Connect(function(v261) if (v261.UserInputType==Enum.UserInputType.MouseButton2) then v158=false;v129=nil;end end);local v160;v160=game:GetService("RunService").RenderStepped:Connect(function() if  not v120 then local v336=0 -0 ;while true do if (v336==1) then return;end if (v336==(0 -0)) then if v160 then v160:Disconnect();end v131:Remove();v336=1 + 0 ;end end end local v262=workspace.CurrentCamera;local v263=game:GetService("UserInputService");local v264=v263:GetMouseLocation();local v265=game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") ;v131.Position=v264;v131.Radius=v126;v131.Visible=v121.AimLock;if (v121.AimLock and v158 and v265) then local v337=math.huge;local v338=nil;for v437,v438 in pairs(game.Players:GetPlayers()) do local v439=0 + 0 ;local v440;local v441;local v442;local v443;local v444;local v445;local v446;local v447;while true do if (v439==1) then v442=(v441.Position-v265.Position).Magnitude;if (v442>v127) then continue;end v443,v444=v262:WorldToViewportPoint(v441.Position);if  not v444 then continue;end v439=2;end if (2==v439) then v445=v443.X-v264.X ;v446=v443.Y-v264.Y ;v447=math.sqrt((v445 * v445) + (v446 * v446) );if ((v447<=v126) and (v447<v337)) then local v530=0 + 0 ;while true do if (v530==(0 -0)) then v337=v447;v338=v441;break;end end end break;end if (v439==(1994 -(109 + 1885))) then if (v438==game.Players.LocalPlayer) then continue;end v440=v438.Character;v441=v440 and v440:FindFirstChild("Head") ;if  not v441 then continue;end v439=1470 -(1269 + 200) ;end end end v129=v338;if v129 then local v486=CFrame.new(v262.CFrame.Position,v129.Position);v262.CFrame=v262.CFrame:Lerp(v486,v128);v131.Color=Color3.fromRGB(255,115 -55 ,875 -(98 + 717) );else v131.Color=Color3.fromRGB(826 -(802 + 24) ,439 -184 ,151 -31 );end else if  not v158 then v129=nil;end v131.Color=Color3.fromRGB(0 + 0 ,196 + 59 ,20 + 100 );end local v270=v121.BoxESP or v121.NameESP or v121.DistanceESP ;for v284,v285 in pairs(game.Players:GetPlayers()) do if (v285==game.Players.LocalPlayer) then continue;end local v286=v285.Character;local v287=v286 and v286:FindFirstChild("HumanoidRootPart") ;if ( not v270 or  not v287) then local v448=0;while true do if (v448==(0 + 0)) then if v122[v285] then v122[v285].Visible=false;end if v123[v285] then v123[v285].Visible=false;end v448=2 -1 ;end if (v448==(3 -2)) then if v124[v285] then v124[v285].Visible=false;end continue;break;end end end local v288,v289=v262:WorldToViewportPoint(v287.Position);if v289 then local v449=0 + 0 ;local v450;local v451;local v452;local v453;local v454;local v455;local v456;local v457;while true do if (v449==(1 + 0)) then v453=v452/1.5 ;v454=v288.X-(v453/(2 + 0)) ;v455=v288.Y-(v452/(2 + 0)) ;v449=1 + 1 ;end if (v449==(1438 -(797 + 636))) then if  not v124[v285] then v124[v285]=Drawing.new("Text");v124[v285].Size=53 -42 ;v124[v285].Color=Color3.fromRGB(0,1874 -(1427 + 192) ,120);v124[v285].Outline=true;v124[v285].OutlineColor=Color3.fromRGB(0 + 0 ,0,0 -0 );v124[v285].Center=true;v124[v285].Font=Drawing.Fonts.Plex;end v456=(v265 and math.floor((v287.Position-v265.Position).Magnitude)) or (0 + 0) ;v457=(v121.NameESP and (13 + 15)) or (342 -(192 + 134)) ;v449=6;end if (v449==(1282 -(316 + 960))) then v124[v285].Text="["   .. v456   .. " studs]" ;v124[v285].Position=Vector2.new(v288.X,v455-v457 );v124[v285].Visible=v121.DistanceESP;break;end if (v449==2) then if  not v122[v285] then local v542=0 + 0 ;while true do if (v542==(1 + 0)) then v122[v285].Color=v21.Accent;v122[v285].Filled=false;break;end if (v542==0) then v122[v285]=Drawing.new("Square");v122[v285].Thickness=1.5;v542=1 + 0 ;end end end v122[v285].Color=(v129 and v285.Character and (v285.Character:FindFirstChild("Head")==v129) and Color3.fromRGB(974 -719 ,60,611 -(83 + 468) )) or v21.Accent ;v122[v285].Size=Vector2.new(v453,v452);v449=1809 -(1202 + 604) ;end if ((13 -10)==v449) then v122[v285].Position=Vector2.new(v454,v455);v122[v285].Visible=v121.BoxESP;if  not v123[v285] then local v543=0 -0 ;while true do if (v543==(0 -0)) then v123[v285]=Drawing.new("Text");v123[v285].Size=338 -(45 + 280) ;v543=1 + 0 ;end if (v543==(1 + 0)) then v123[v285].Color=Color3.fromRGB(94 + 161 ,142 + 113 ,255);v123[v285].Outline=true;v543=2;end if (v543==(1 + 2)) then v123[v285].Font=Drawing.Fonts.Plex;break;end if (v543==2) then v123[v285].OutlineColor=Color3.fromRGB(0,0 -0 ,0);v123[v285].Center=true;v543=1914 -(340 + 1571) ;end end end v449=2 + 2 ;end if (v449==0) then v450=v262:WorldToViewportPoint(v287.Position + Vector3.new(1772 -(1733 + 39) ,3,0) );v451=v262:WorldToViewportPoint(v287.Position + Vector3.new(0 -0 , -3.5,1034 -(125 + 909) ) );v452=v450.Y-v451.Y ;v449=1949 -(1096 + 852) ;end if (v449==(2 + 2)) then v123[v285].Text=v285.Name;v123[v285].Position=Vector2.new(v288.X,v455-16 );v123[v285].Visible=v121.NameESP;v449=5;end end else local v458=0;while true do if (v458==0) then if v122[v285] then v122[v285].Visible=false;end if v123[v285] then v123[v285].Visible=false;end v458=1 -0 ;end if (v458==(1 + 0)) then if v124[v285] then v124[v285].Visible=false;end break;end end end end for v290,v291 in pairs(v122) do if ( not v290 or  not v290.Parent) then if v122[v290] then v122[v290]:Remove();end if v123[v290] then v123[v290]:Remove();end if v124[v290] then v124[v290]:Remove();end v122[v290]=nil;v123[v290]=nil;v124[v290]=nil;end end end);end local v4={"aarfsleepin","UsernamePembeli1","UsernamePembeli2"};local function v5(v161) local v162=0;local v163;while true do if (v162==(1 + 0)) then return false;end if (v162==0) then v163=string.lower(v161);for v462,v463 in ipairs(v4) do if (string.lower(v463)==v163) then return true;end end v162=1318 -(1114 + 203) ;end end end local function v6(v164) local v165=0;local v166;local v167;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;while true do if (v165==7) then v173.Text='Username  \"'   .. v164   .. '\"  tidak terdaftar.' ;v173.TextColor3=Color3.fromRGB(255,806 -(228 + 498) ,80);v173.Font=Enum.Font.GothamBold;v173.TextSize=12;v173.TextWrapped=true;v173.ZIndex=3 + 9 ;v165=8;end if ((1 + 0)==v165) then v167.BackgroundColor3=Color3.fromRGB(0,663 -(174 + 489) ,0 -0 );v167.BackgroundTransparency=1905 -(830 + 1075) ;v167.ZIndex=534 -(303 + 221) ;v168=Instance.new("Frame",v166);v168.Size=UDim2.new(0,320,1269 -(231 + 1038) ,134 + 26 );v168.AnchorPoint=Vector2.new(1162.5 -(171 + 991) ,0.5 -0 );v165=2;end if (v165==9) then v174.Font=Enum.Font.GothamSemibold;v174.TextSize=11;v174.ZIndex=32 -20 ;v175=Instance.new("TextLabel",v168);v175.Size=UDim2.new(2 -1 , -(17 + 3),0,25);v175.Position=UDim2.new(0 -0 ,28 -18 ,0,115);v165=10;end if ((9 -3)==v165) then v172.TextSize=14;v172.ZIndex=36 -24 ;v173=Instance.new("TextLabel",v168);v173.Size=UDim2.new(1249 -(111 + 1137) , -(178 -(91 + 67)),0 -0 ,8 + 22 );v173.Position=UDim2.new(0,10,0,45);v173.BackgroundTransparency=524 -(423 + 100) ;v165=1 + 6 ;end if (v165==11) then for v464=7 -4 ,1, -(1 + 0) do local v465=0;while true do if (v465==(771 -(326 + 445))) then v175.Text="Kick dalam "   .. v464   .. " detik..." ;task.wait(1);break;end end end v175.Text="Sedang kick...";task.wait(0.5 -0 );game:GetService("TeleportService"):Teleport(game.PlaceId);break;end if (v165==0) then v166=Instance.new("ScreenGui");v166.Name="RafaKickScreen";v166.ResetOnSpawn=false;v166.Parent=game:GetService("CoreGui");v167=Instance.new("Frame",v166);v167.Size=UDim2.new(2 -1 ,0 -0 ,712 -(530 + 181) ,881 -(614 + 267) );v165=33 -(19 + 13) ;end if (v165==5) then v172=Instance.new("TextLabel",v170);v172.Size=UDim2.new(1,0 -0 ,1,0 -0 );v172.BackgroundTransparency=1;v172.Text="🚫  AKSES DITOLAK";v172.TextColor3=Color3.fromRGB(255,728 -473 ,255);v172.Font=Enum.Font.GothamBold;v165=2 + 4 ;end if (v165==(3 -1)) then v168.Position=UDim2.new(0.5,0,0.5 -0 ,0);v168.BackgroundColor3=Color3.fromRGB(12,1817 -(1293 + 519) ,10 -5 );v168.ZIndex=28 -17 ;Instance.new("UICorner",v168).CornerRadius=UDim.new(0,26 -12 );v169=Instance.new("UIStroke",v168);v169.Color=Color3.fromRGB(220,40,172 -132 );v165=6 -3 ;end if (v165==10) then v175.BackgroundTransparency=1;v175.Text="Kick dalam 3 detik...";v175.TextColor3=Color3.fromRGB(80 + 70 ,31 + 119 ,348 -198 );v175.Font=Enum.Font.GothamSemibold;v175.TextSize=3 + 8 ;v175.ZIndex=12;v165=11;end if (v165==(2 + 2)) then v171=Instance.new("Frame",v170);v171.Size=UDim2.new(1 + 0 ,0,1096.5 -(709 + 387) ,0);v171.Position=UDim2.new(1858 -(673 + 1185) ,0,0.5 -0 ,0);v171.BackgroundColor3=Color3.fromRGB(578 -398 ,30,30);v171.BorderSizePixel=0 -0 ;v171.ZIndex=8 + 3 ;v165=4 + 1 ;end if (v165==(10 -2)) then v174=Instance.new("TextLabel",v168);v174.Size=UDim2.new(1 + 0 , -(39 -19),0 -0 ,1905 -(446 + 1434) );v174.Position=UDim2.new(1283 -(1040 + 243) ,29 -19 ,0,1927 -(559 + 1288) );v174.BackgroundTransparency=1;v174.Text="Script ini PRIVATE. Hubungi owner.";v174.TextColor3=Color3.fromRGB(2131 -(609 + 1322) ,200,654 -(13 + 441) );v165=33 -24 ;end if (v165==(7 -4)) then v169.Thickness=9 -7 ;v170=Instance.new("Frame",v168);v170.Size=UDim2.new(1,0 + 0 ,0 -0 ,13 + 23 );v170.BackgroundColor3=Color3.fromRGB(180,30,14 + 16 );v170.ZIndex=11;Instance.new("UICorner",v170).CornerRadius=UDim.new(0 -0 ,8 + 6 );v165=4;end end end local v7=game.Players.LocalPlayer.Name;if  not v5(v7) then v6(v7);else v2();v3();end
