-- Protected by LuaObf v4 (Roblox-safe)


local a = game:GetService(string.char(84,119,101,101,110,83,101,114,118,105,99,101))
local b = Instance.new(string.char(83,99,114,101,101,110,71,117,105))
if false then local xa=0x2549 end
local c = Instance.new(string.char(70,114,97,109,101))
local d = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110))

local e = {
MainBG = Color3.fromRGB(0xf, 0x12, 0xF),
TopBar = Color3.fromRGB(0x0, 0xb4, 0x50),
TabDark = Color3.fromRGB(0x19, 0x1e, 0x19),
Accent = Color3.fromRGB(0x0, 0xFF, 0x78),
TextWhite = Color3.fromRGB(0xFF, 0xff, 0xff)
}
b.Name = string.char(82,97,102,97,95,86,49,50,48,95,69,109,101,114,97,108,100)
b.Parent = game:GetService(string.char(67,111,114,101,71,117,105))
b.ResetOnSpawn = false

d.Parent = b
d.BackgroundColor3 = e.TabDark
d.Position = UDim2.new(0.05, 0x0, 0.2, 0x0)
d.Size = UDim2.new(0x0, 0x0, 0x0, 0x0)
d.Text = string.char(51)
d.TextColor3 = e.Accent
d.Font = Enum.Font.GothamBold
d.TextSize = 0x1E
d.Visible = false
d.Draggable = true
Instance.new(string.char(85,73,67,111,114,110,101,114), d).CornerRadius = UDim.new(0x1, 0x0)
Instance.new(string.char(85,73,83,116,114,111,107,101), d).Color = e.Accent

c.Parent = b
c.BackgroundColor3 = e.MainBG
c.Position = UDim2.new(0.4, 0x0, 0.3, 0x0)
c.Size = UDim2.new(0x0, 0x0, 0x0, 0x0)
c.Active = true
c.Draggable = true
c.ClipsDescendants = true
Instance.new(string.char(85,73,67,111,114,110,101,114), c)
Instance.new(string.char(85,73,83,116,114,111,107,101), c).Color = e.Accent
local f = a:Create(c, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0x0, 0xe6, 0x0, 0x168)})
f:Play()

if false then local ya=string.char(90,73,76) end
local g = Instance.new(string.char(70,114,97,109,101), c)
g.Size = UDim2.new(0x1, 0x0, 0x0, 0x1e)
g.BackgroundColor3 = e.TopBar
Instance.new(string.char(85,73,67,111,114,110,101,114), g)
local h = Instance.new(string.char(84,101,120,116,76,97,98,101,108), g)
h.Size = UDim2.new(0x1, -0x46, 0x1, 0x0)
h.Position = UDim2.new(0x0, 0xa, 0x0, 0x0)
h.Text = string.char(84,72,82,51,51,32,86,49,50,46,48)
h.TextColor3 = e.TextWhite
h.Font = Enum.Font.GothamBold
h.BackgroundTransparency = 0x1
h.TextXAlignment = Enum.TextXAlignment.Left
local i = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), g)
i.Size = UDim2.new(0x0, 0x19, 0x0, 0x19)
i.Position = UDim2.new(0x1, -0x37, 0x0, 2.5)
i.Text = string.char(45)
i.TextColor3 = e.TextWhite
i.BackgroundColor3 = Color3.fromRGB(0x28, 0x32, 0x28)
Instance.new(string.char(85,73,67,111,114,110,101,114), i)
local j = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), g)
j.Size = UDim2.new(0x0, 0x19, 0x0, 0x19)
j.Position = UDim2.new(0x1, -0x1B, 0x0, 2.5)
j.Text = string.char(88)
j.TextColor3 = e.TextWhite
j.BackgroundColor3 = Color3.fromRGB(0xc8, 0x32, 0x32)
Instance.new(string.char(85,73,67,111,114,110,101,114), j)

local k = Instance.new(string.char(70,114,97,109,101), c)
k.Position = UDim2.new(0x0, 0x5, 0x0, 0x23)
k.Size = UDim2.new(0x1, -0xA, 0x0, 0x1E)
k.BackgroundTransparency = 0x1
local l = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), k)
l.Size = UDim2.new(0.32, 0x0, 0x1, 0x0)
l.BackgroundColor3 = e.TopBar
l.Text = string.char(87,65,82)
l.TextColor3 = e.TextWhite
l.Font = Enum.Font.GothamBold
l.TextSize = 0xb
Instance.new(string.char(85,73,67,111,114,110,101,114), l)
local m = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), k)
m.Size = UDim2.new(0.32, 0x0, 0x1, 0x0)
m.Position = UDim2.new(0.34, 0x0, 0x0, 0x0)
m.BackgroundColor3 = e.TabDark
m.Text = string.char(70,65,82,77)
m.TextColor3 = e.TextWhite
m.Font = Enum.Font.GothamBold
m.TextSize = 0xb
Instance.new(string.char(85,73,67,111,114,110,101,114), m)
local n = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), k)
n.Size = UDim2.new(0.32, 0x0, 0x1, 0x0)
n.Position = UDim2.new(0.68, 0x0, 0x0, 0x0)
n.BackgroundColor3 = e.TabDark
if false then local za=0x19A0+0x10EB end
n.Text = string.char(73,78,70,79)
n.TextColor3 = e.TextWhite
n.Font = Enum.Font.GothamBold
n.TextSize = 0xb
if false then local Aa=string.char(75,86,67) end
Instance.new(string.char(85,73,67,111,114,110,101,114), n)

local function o()
local p = Instance.new(string.char(83,99,114,111,108,108,105,110,103,70,114,97,109,101), c)
p.Position = UDim2.new(0x0, 0xa, 0x0, 0x4b)
p.Size = UDim2.new(0x1, -0x14, 0x1, -0x55)
p.BackgroundTransparency = 0x1
p.ScrollBarThickness = 0x2
p.ScrollBarImageColor3 = e.Accent
p.Visible = false
Instance.new(string.char(85,73,76,105,115,116,76,97,121,111,117,116), p).Padding = UDim.new(0x0, 0x8)
return p
end
local q = o()
q.Visible = true
local r = o()
local s = o()
if false then local Ba=0x22e8+0x1F18 end



local t = Instance.new(string.char(84,101,120,116,76,97,98,101,108), s)
t.Size = UDim2.new(0x1, 0x0, 0x0, 0x19)
t.BackgroundTransparency = 0x1
t.Text = string.char(83,79,67,73,65,76,32,77,69,68,73,65)
t.TextColor3 = e.Accent
t.Font = Enum.Font.GothamBold
if false then local Ca=string.char(87,77,78) end
local u = Instance.new(string.char(84,101,120,116,76,97,98,101,108), s)
u.Size = UDim2.new(0x1, 0x0, 0x0, 0x1e)
u.BackgroundColor3 = e.TabDark
u.Text = "🎵 TikTok: @hendriix"
u.TextColor3 = e.TextWhite
u.Font = Enum.Font.GothamSemibold
Instance.new(string.char(85,73,67,111,114,110,101,114), u)
local v = Instance.new(string.char(84,101,120,116,76,97,98,101,108), s)
v.Size = UDim2.new(0x1, 0x0, 0x0, 0x1E)
v.BackgroundColor3 = e.TabDark
v.Text = "💬 Discord: discord.gg/rafa"
v.TextColor3 = e.TextWhite
v.Font = Enum.Font.GothamSemibold
Instance.new(string.char(85,73,67,111,114,110,101,114), v)

local w = Instance.new(string.char(70,114,97,109,101), s)
w.Size = UDim2.new(0x1, 0x0, 0x0, 0x46)
w.BackgroundColor3 = Color3.fromRGB(0x28, 0xa, 0xa)
Instance.new(string.char(85,73,67,111,114,110,101,114), w)
Instance.new(string.char(85,73,83,116,114,111,107,101), w).Color = Color3.fromRGB(0xff, 0x32, 0x32)
local x = Instance.new(string.char(84,101,120,116,76,97,98,101,108), w)
if false then local Da=0x473+0x580 end
x.Size = UDim2.new(0x1, -0xa, 0x1, -0xa)
x.Position = UDim2.new(0x0, 0x5, 0x0, 0x5)
x.BackgroundTransparency = 0x1
x.Text = "⚠️ USE AT YOUR OWN RISK ⚠️\nWe are not responsible for any bans or account resets."
x.TextColor3 = Color3.fromRGB(0xff, 0x64, 0x64)
x.TextWrapped = true
x.Font = Enum.Font.GothamBold

local y = true
local z = {BoxESP = false, TPNoClip = false, FakeName = false, InvScan = false, AutoCook = false, InstantInteract = false}
local A = {}
local B = 0x0

local C = string.char(82,97,102,97,32,65,100,109,105,110)
local D = string.char(65,108,101,120,97,110,100,101,114,32,70,97,107,101)

local function E(F, G)
q.Visible = false; r.Visible = false; s.Visible = false
l.BackgroundColor3 = e.TabDark; m.BackgroundColor3 = e.TabDark; n.BackgroundColor3 = e.TabDark
G.Visible = true
F.BackgroundColor3 = e.TopBar
end
l.MouseButton1Click:Connect(function() E(l, q) end)
m.MouseButton1Click:Connect(function() E(m, r) end)
n.MouseButton1Click:Connect(function() E(n, s) end)
i.MouseButton1Click:Connect(function()
local H = a:Create(c, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0x0, 0x0, 0x0, 0x0)})
H:Play()
H.Completed:Wait()
c.Visible = false
d.Visible = true
a:Create(d, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0x0, 0x32, 0x0, 0x32)}):Play()
end)
if false then local Ea=0x1eb8+0x1f1b end
d.MouseButton1Click:Connect(function()
local I = a:Create(d, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0x0, 0x0, 0x0, 0x0)})
I:Play()
I.Completed:Wait()
d.Visible = false
c.Visible = true
a:Create(c, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0x0, 0xe6, 0x0, 0x168)}):Play()
end)
j.MouseButton1Click:Connect(function()
y = false
for _, box in pairs(A) do if box then box:Remove() end end
A = {}
b:Destroy()
end)
local function J(K, L, M)
local N = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), K)
N.Size = UDim2.new(0x1, 0x0, 0x0, 0x23)
N.BackgroundColor3 = e.TabDark
N.Text = L .. string.char(32,91,79,70,70,93)
N.TextColor3 = e.TextWhite
N.Font = Enum.Font.GothamSemibold
N.TextSize = 0xA
Instance.new(string.char(85,73,67,111,114,110,101,114), N)
Instance.new(string.char(85,73,83,116,114,111,107,101), N).Color = Color3.fromRGB(0x32, 0x3C, 0x32)
N.MouseButton1Click:Connect(function()
z[M] = not z[M]
N.TextColor3 = z[M] and e.Accent or e.TextWhite
N.Text = L .. (z[M] and string.char(32,91,79,78,93) or string.char(32,91,79,70,70,93))
N.UIStroke.Color = z[M] and e.Accent or Color3.fromRGB(0x32, 0x3c, 0x32)
end)
return N
if false then local Fa=string.char(81,87,74) end
end



J(q, string.char(73,110,115,116,97,110,116,32,73,110,116,101,114,97,99,116), string.char(73,110,115,116,97,110,116,73,110,116,101,114,97,99,116))
J(q, string.char(73,110,118,101,110,116,111,114,121,32,83,99,97,110,110,101,114), string.char(73,110,118,83,99,97,110))
J(q, string.char(66,111,120,32,69,83,80), string.char(66,111,120,69,83,80))
J(q, string.char(66,108,105,110,107,32,84,80,32,91,84,93), string.char(84,80,78,111,67,108,105,112))



local O = Instance.new(string.char(84,101,120,116,76,97,98,101,108), r)
O.Size = UDim2.new(0x1, 0x0, 0x0, 0x1e)
O.BackgroundColor3 = e.TabDark
O.Text = string.char(77,97,115,97,107,58,32,48)
O.TextColor3 = e.Accent
O.Font = Enum.Font.GothamBold
Instance.new(string.char(85,73,67,111,114,110,101,114), O)
local P = Instance.new(string.char(84,101,120,116,66,117,116,116,111,110), r)
P.Size = UDim2.new(0x1, 0x0, 0x0, 0x1E)
P.BackgroundColor3 = Color3.fromRGB(0x96, 0x32, 0x32)
P.Text = string.char(82,101,115,101,116,32,67,121,99,108,101,32,38,32,67,111,117,110,116,101,114)
P.TextColor3 = e.TextWhite
P.Font = Enum.Font.GothamBold
Instance.new(string.char(85,73,67,111,114,110,101,114), P)
local Q = 0x1
local R = {
{keyword = string.char(119,97,116,101,114), baseWait = 0x14},
{keyword = string.char(115,117,103,97,114), baseWait = 0x2},
{keyword = string.char(103,101,108,97,116,105,110), baseWait = 0x2D},
{keyword = string.char(101,109,112,116,121), baseWait = 0x2}
}
P.MouseButton1Click:Connect(function()
B = 0x0
O.Text = string.char(77,97,115,97,107,58,32,48)
Q = 0x1
end)
local S = J(r, string.char(65,117,116,111,32,67,111,111,107,32,78,111,110,45,83,116,111,112), string.char(65,117,116,111,67,111,111,107))
local T = game:GetService(string.char(86,105,114,116,117,97,108,73,110,112,117,116,77,97,110,97,103,101,114))
if false then local Ga=string.char(83,67,89) end
task.spawn(function()
while y do
task.wait(math.random(0x14, 0x28) / 0x64)
if z.AutoCook then
local U = R[Q]
if false then local Ha=string.char(77,71,72) end
local V = game.Players.LocalPlayer
local char = V.Character
local W = char and char:FindFirstChild(string.char(72,117,109,97,110,111,105,100))
local X = nil
for i = 0x1, 0x6 do
if not z.AutoCook or not y then break end
if V.Backpack then
for _, v in pairs(V.Backpack:GetChildren()) do
if string.find(string.lower(v.Name), U.keyword) then X = v; break end
end
end
if not X and char then
for _, v in pairs(char:GetChildren()) do
if v:IsA(string.char(84,111,111,108)) and string.find(string.lower(v.Name), U.keyword) then X = v; break end
end
end
if X then break end
task.wait(0.5)
end
if X and W then
task.wait(math.random(0x3, 0x7) / 0xa)
W:EquipTool(X)
task.wait(math.random(0x5, 0xa) / 0xa)
if false then local Ia=0x15AB+0x160 end
T:SendKeyEvent(true, Enum.KeyCode.E, false, game)
task.wait(math.random(0x1, 0x3) / 0xa)
T:SendKeyEvent(false, Enum.KeyCode.E, false, game)
if U.keyword == string.char(101,109,112,116,121) then
task.wait(math.random(0x2, 0x5) / 0xa)
T:SendKeyEvent(true, Enum.KeyCode.E, false, game)
task.wait(math.random(0x1, 0x3) / 0xa)
T:SendKeyEvent(false, Enum.KeyCode.E, false, game)
end
local Y = U.baseWait + (math.random(0x5, 0x19) / 0xA)
local Z = 0x0
while Z < Y and z.AutoCook and y do
local aa = math.random(0x4, 0x6) / 0xA
task.wait(aa)
Z = Z + aa
end
if z.AutoCook and y then
if U.keyword == string.char(101,109,112,116,121) then
B = B + 0x1
O.Text = string.char(77,97,115,97,107,58,32) .. B
end
Q = Q + 0x1
if Q > #R then Q = 0x1 end
end
else
z.AutoCook = false
S.Text = string.char(72,65,66,73,83,58,32) .. string.upper(U.keyword) .. string.char(32,91,79,70,70,93)
S.TextColor3 = Color3.fromRGB(0xFF, 0x32, 0x32)
task.wait(0x3)
if not z.AutoCook then
S.Text = string.char(65,117,116,111,32,67,111,111,107,32,78,111,110,45,83,116,111,112,32,91,79,70,70,93)
S.TextColor3 = e.TextWhite
end
end
end
end
end)



local ba
ba = game:GetService(string.char(80,114,111,120,105,109,105,116,121,80,114,111,109,112,116,83,101,114,118,105,99,101)).PromptShown:Connect(function(ca)
if not y then if ba then ba:Disconnect() end return end
if z.InstantInteract then pcall(function() if ca.HoldDuration > 0x0 then ca.HoldDuration = 0.05 end end) end
end)
local da = {}
task.spawn(function()
if false then local Ja=0xE2B+0x97d end
while y do
task.wait(0x2)
for _, V in pairs(game.Players:GetPlayers()) do
if V ~= game.Players.LocalPlayer and V.Character then
local ea = V.Character:FindFirstChild(string.char(72,101,97,100))
if z.InvScan and ea then
if not da[V] then
local fa = Instance.new(string.char(66,105,108,108,98,111,97,114,100,71,117,105))
fa.Name = string.char(73,110,118,84,97,103)
fa.Size = UDim2.new(0x0, 0xfa, 0x0, 0x96)
fa.StudsOffset = Vector3.new(0x0, 0x4, 0x0)
fa.AlwaysOnTop = true
fa.Adornee = ea
fa.Parent = b
local ga = Instance.new(string.char(84,101,120,116,76,97,98,101,108), fa)
ga.Size = UDim2.new(0x1, 0x0, 0x1, 0x0)
ga.BackgroundTransparency = 0x1
ga.TextColor3 = e.Accent
ga.Font = Enum.Font.GothamBold
ga.TextSize = 0x9
ga.TextStrokeTransparency = 0.5
ga.TextYAlignment = Enum.TextYAlignment.Top
da[V] = fa
if false then local Ka=0x1C69+0x1D2E end
end
pcall(function()
local ha = string.char(78,111,110,101); local ia = {}
for _, v in pairs(V.Character:GetChildren()) do if v:IsA(string.char(84,111,111,108)) then ha = v.Name end end
for _, v in pairs(V.Backpack:GetChildren()) do table.insert(ia, "• "..v.Name) end
if da[V] and da[V]:FindFirstChild(string.char(84,101,120,116,76,97,98,101,108)) then
da[V].TextLabel.Text = string.char(91,72,69,76,68,93,58,32)..ha.."\n\n[INVENTORY]:\n"..table.concat(ia, "\n")
end
end)
elseif not z.InvScan or not ea then
if da[V] then da[V]:Destroy(); da[V] = nil end
end
end
end
for V, tag in pairs(da) do
if not V or not V.Parent then if tag then tag:Destroy() end; da[V] = nil end
end
end
end)
if false then local La=0x683 end

local ja = -0x6
local ka = 0.15
local la
la = game:GetService(string.char(85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101)).InputBegan:Connect(function(ma, na)
if not y then if la then la:Disconnect() end return end
if not na and z.TPNoClip and ma.KeyCode == Enum.KeyCode.T then
local V = game.Players.LocalPlayer
local char = V.Character
local oa = char and char:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116))
if oa then
local pa = oa.CFrame * CFrame.new(0x0, 0x0, ja)
if false then local Ma=0x2287+0x145 end
local qa = TweenInfo.new(ka, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
local ra = a:Create(oa, qa, {CFrame = pa})
ra:Play()
end
end
end)
local sa
sa = game:GetService(string.char(82,117,110,83,101,114,118,105,99,101)).RenderStepped:Connect(function()
if not y then if sa then sa:Disconnect() end return end
if not z.BoxESP then for _, box in pairs(A) do box.Visible = false end return end
for _, V in pairs(game.Players:GetPlayers()) do
if V ~= game.Players.LocalPlayer and V.Character and V.Character:FindFirstChild(string.char(72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116)) then
local ta = V.Character.HumanoidRootPart
local ua, va = workspace.CurrentCamera:WorldToViewportPoint(ta.Position)
if va then
if not A[V] then
A[V] = Drawing.new(string.char(83,113,117,97,114,101)); A[V].Thickness = 1.5; A[V].Color = e.Accent
end
local wa = (workspace.CurrentCamera:WorldToViewportPoint(ta.Position + Vector3.new(0x0, 0x3, 0x0)).Y - workspace.CurrentCamera:WorldToViewportPoint(ta.Position + Vector3.new(0x0, -3.5, 0x0)).Y)
A[V].Size = Vector2.new(wa / 1.5, wa)
if false then local Na=0xe96 end
A[V].Position = Vector2.new(ua.X - A[V].Size.X/0x2, ua.Y - A[V].Size.Y/0x2)
A[V].Visible = true
elseif A[V] then
if false then local Oa=string.char(73,71,70) end
A[V].Visible = false
end
end
if false then local Pa=0xd9c end
end
end)
